DEFAULT_CHANNEL_SLUG=us
NEXT_PUBLIC_SALEOR_API_URL=https://api.adventurepartsllc.com/graphql/
# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=https://adventurepartsllc.com/

# Token used for fetching channels
SALEOR_APP_TOKEN=